----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: L4_Quadcopter_PCB_v1.PcbDoc   7/20/2019  10:46:20 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : L4_Quadcopter_PCB_v1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             107       PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             26        PTH        0.00inch (0.00mm)
T3      33mil (0.85mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             34        PTH        0.00inch (0.00mm)
T5      47mil (1.2mm)                                             Round             17        PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             12        PTH        0.00inch (0.00mm)
T7      98mil (2.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             1         PTH        0.00inch (0.00mm)
T9      157mil (4mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              207

Total Processing Time (hh:mm:ss) : 00:00:00
